1438617817427 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx2, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, LoginSuccessNumOps=%{NUMBER:LoginSuccessNumOps}, LoginSuccessAvgTime=%{NUMBER:LoginSuccessAvgTime}, LoginFailureNumOps=%{NUMBER:LoginFailureNumOps}, LoginFailureAvgTime=%{NUMBER:LoginFailureAvgTime}, GetGroupsNumOps=%{NUMBER:GetGroupsNumOps}, GetGroupsAvgTime=%{NUMBER:GetGroupsAvgTime}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617817429 jvm.JvmMetrics: Context=jvm, ProcessName=jvm_1438616974610_0002_r_000085, SessionId=, Hostname=vm-cluster-oryx2, MemNonHeapUsedM=32.336876, MemNonHeapCommittedM=33.0625, MemNonHeapMaxM=-9.536743E-7, MemHeapUsedM=14.742584, MemHeapCommittedM=93.0, MemHeapMaxM=700.5, MemMaxM=700.5, GcCountPS Scavenge=9, GcTimeMillisPS Scavenge=55, GcCountPS MarkSweep=1, GcTimeMillisPS MarkSweep=33, GcCount=10, GcTimeMillis=88, ThreadsNew=0, ThreadsRunnable=3, ThreadsBlocked=0, ThreadsWaiting=16, ThreadsTimedWaiting=7, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=0, LogInfo=302


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, ProcessName=%{WORD:ProcessName}, SessionId=, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, MemNonHeapUsedM=%{NUMBER:MemNonHeapUsedM}, MemNonHeapCommittedM=%{NUMBER:MemNonHeapCommittedM}, MemNonHeapMaxM=%{NOTSPACE:MemNonHeapMaxM}, MemHeapUsedM=%{NUMBER:MemHeapUsedM}, MemHeapCommittedM=%{NUMBER:MemHeapCommittedM}, MemHeapMaxM=%{NUMBER:MemHeapMaxM}, MemMaxM=%{NUMBER:MemMaxM}, GcCountPS Scavenge=%{NUMBER:GcCountPS_Scavenge}, GcTimeMillisPS Scavenge=%{NUMBER:GcTimeMillisPS_Scavenge}, GcCountPS MarkSweep=%{NUMBER:GcCountPS_MarkSweep}, GcTimeMillisPS MarkSweep=%{NUMBER:GcTimeMillisPS MarkSweep}, GcCount=%{NUMBER:GcCount}, GcTimeMillis=%{NUMBER:GcTimeMillis}, ThreadsNew=%{NUMBER:ThreadsNew}, ThreadsRunnable=%{NUMBER:ThreadsRunnable}, ThreadsBlocked=%{NUMBER:ThreadsBlocked}, ThreadsWaiting=%{NUMBER:ThreadsWaiting}, ThreadsTimedWaiting=%{NUMBER:ThreadsTimedWaiting}, ThreadsTerminated=%{NUMBER:ThreadsTerminated}, LogFatal=%{NUMBER:LogFatal}, LogError=%{NUMBER:LogError}, LogWarn=%{NUMBER:LogWarn}, LogInfo=%{NUMBER:LogInfo}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617817429 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx2, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=0, Sink_diceAvgTime=0.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2, SnapshotAvgTime=1.0, PublishNumOps=0, PublishAvgTime=0.0, DroppedPubAll=0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, NumActiveSources=%{NUMBER:NumActiveSources}, NumAllSources=%{NUMBER:NumAllSources}, NumActiveSinks=%{NUMBER:NumActiveSinks}, NumAllSinks=%{NUMBER:NumAllSinks}, Sink_diceNumOps=%{NUMBER:Sink_diceNumOps}, Sink_diceAvgTime=%{NUMBER:Sink_diceAvgTime}, Sink_diceDropped=%{NUMBER:Sink_diceDropped}, Sink_diceQsize=%{NUMBER:Sink_diceQsize}, SnapshotNumOps=%{NUMBER:SnapshotNumOps}, SnapshotAvgTime=%{NUMBER:SnapshotAvgTime}, PublishNumOps=%{NUMBER:PublishNumOps}, PublishAvgTime=%{NUMBER:PublishAvgTime}, DroppedPubAll=%{NUMBER:DroppedPubAll}