1438269307359 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=982, Sink_diceAvgTime=2.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2948, SnapshotAvgTime=0.0, PublishNumOps=982, PublishAvgTime=0.0, DroppedPubAll=0

1438269317359 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0

1438269317359 jvm.JvmMetrics: Context=jvm, ProcessName=SecondaryNameNode, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=31.447678, MemNonHeapCommittedM=32.1875, MemNonHeapMaxM=130.0, MemHeapUsedM=13.456444, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=26, GcTimeMillisParNew=441, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=26, GcTimeMillis=441, ThreadsNew=0, ThreadsRunnable=4, ThreadsBlocked=0, ThreadsWaiting=6, ThreadsTimedWaiting=5, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=2, LogInfo=93

1438269317361 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=983, Sink_diceAvgTime=1.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2951, SnapshotAvgTime=0.3333333333333333, PublishNumOps=983, PublishAvgTime=0.0, DroppedPubAll=0

1438269327359 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0

1438269327359 jvm.JvmMetrics: Context=jvm, ProcessName=SecondaryNameNode, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=31.447678, MemNonHeapCommittedM=32.1875, MemNonHeapMaxM=130.0, MemHeapUsedM=13.495018, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=26, GcTimeMillisParNew=441, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=26, GcTimeMillis=441, ThreadsNew=0, ThreadsRunnable=4, ThreadsBlocked=0, ThreadsWaiting=6, ThreadsTimedWaiting=5, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=2, LogInfo=93

1438269327360 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=984, Sink_diceAvgTime=3.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2954, SnapshotAvgTime=0.3333333333333333, PublishNumOps=984, PublishAvgTime=0.0, DroppedPubAll=0

1438269337361 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0

1438269337362 jvm.JvmMetrics: Context=jvm, ProcessName=SecondaryNameNode, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=31.447678, MemNonHeapCommittedM=32.1875, MemNonHeapMaxM=130.0, MemHeapUsedM=13.924477, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=26, GcTimeMillisParNew=441, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=26, GcTimeMillis=441, ThreadsNew=0, ThreadsRunnable=4, ThreadsBlocked=0, ThreadsWaiting=6, ThreadsTimedWaiting=5, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=2, LogInfo=93

1438269337363 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=985, Sink_diceAvgTime=2.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2957, SnapshotAvgTime=0.3333333333333333, PublishNumOps=985, PublishAvgTime=0.0, DroppedPubAll=0
1438269347359 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0
1438269347359 jvm.JvmMetrics: Context=jvm, ProcessName=SecondaryNameNode, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=31.447678, MemNonHeapCommittedM=32.1875, MemNonHeapMaxM=130.0, MemHeapUsedM=14.095779, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=26, GcTimeMillisParNew=441, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=26, GcTimeMillis=441, ThreadsNew=0, ThreadsRunnable=4, ThreadsBlocked=0, ThreadsWaiting=6, ThreadsTimedWaiting=6, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=2, LogInfo=93
1438269347359 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=986, Sink_diceAvgTime=3.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2960, SnapshotAvgTime=0.33333333333333337, PublishNumOps=986, PublishAvgTime=0.0, DroppedPubAll=0
1438269357360 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0
1438269357360 jvm.JvmMetrics: Context=jvm, ProcessName=SecondaryNameNode, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=31.447678, MemNonHeapCommittedM=32.1875, MemNonHeapMaxM=130.0, MemHeapUsedM=14.234108, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=26, GcTimeMillisParNew=441, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=26, GcTimeMillis=441, ThreadsNew=0, ThreadsRunnable=4, ThreadsBlocked=0, ThreadsWaiting=6, ThreadsTimedWaiting=5, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=2, LogInfo=93
1438269357361 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=2, NumAllSources=2, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=987, Sink_diceAvgTime=1.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=2963, SnapshotAvgTime=0.3333333333333333, PublishNumOps=987, PublishAvgTime=0.0, DroppedPubAll=0