1438617151502 jvm.JvmMetrics: Context=jvm, ProcessName=MRAppMaster, SessionId=null, Hostname=vm-cluster-oryx4, MemNonHeapUsedM=52.989746, MemNonHeapCommittedM=54.273438, MemNonHeapMaxM=-9.536743E-7, MemHeapUsedM=99.1034, MemHeapCommittedM=157.0, MemHeapMaxM=700.5, MemMaxM=700.5, GcCountPS Scavenge=12, GcTimeMillisPS Scavenge=74, GcCountPS MarkSweep=2, GcTimeMillisPS MarkSweep=98, GcCount=14, GcTimeMillis=172, ThreadsNew=0, ThreadsRunnable=12, ThreadsBlocked=0, ThreadsWaiting=14, ThreadsTimedWaiting=46, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=1, LogInfo=195



\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, ProcessName=%{WORD:ProcessName}, SessionId=%{WORD:SessionId}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, MemNonHeapUsedM=%{NUMBER:MemNonHeapUsedM}, MemNonHeapCommittedM=%{NUMBER:MemNonHeapCommittedM}, MemNonHeapMaxM=%{NOTSPACE:MemNonHeapMaxM}, MemHeapUsedM=%{NUMBER:MemHeapUsedM}, MemHeapCommittedM=%{NUMBER:MemHeapCommittedM}, MemHeapMaxM=%{NUMBER:MemHeapMaxM}, MemMaxM=%{NUMBER:MemMaxM}, GcCountPS Scavenge=%{NUMBER:GcCountPS_Scavenge}, GcTimeMillisPS Scavenge=%{NUMBER:GcTimeMillisPS_Scavenge}, GcCountPS MarkSweep=%{NUMBER:GcCountPS_MarkSweep}, GcTimeMillisPS MarkSweep=%{NUMBER:GcTimeMillisPS MarkSweep}, GcCount=%{NUMBER:GcCount}, GcTimeMillis=%{NUMBER:GcTimeMillis}, ThreadsNew=%{NUMBER:ThreadsNew}, ThreadsRunnable=%{NUMBER:ThreadsRunnable}, ThreadsBlocked=%{NUMBER:ThreadsBlocked}, ThreadsWaiting=%{NUMBER:ThreadsWaiting}, ThreadsTimedWaiting=%{NUMBER:ThreadsTimedWaiting}, ThreadsTerminated=%{NUMBER:ThreadsTerminated}, LogFatal=%{NUMBER:LogFatal}, LogError=%{NUMBER:LogError}, LogWarn=%{NUMBER:LogWarn}, LogInfo=%{NUMBER:LogInfo}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617151503 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx4, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, LoginSuccessNumOps=%{NUMBER:LoginSuccessNumOps}, LoginSuccessAvgTime=%{NUMBER:LoginSuccessAvgTime}, LoginFailureNumOps=%{NUMBER:LoginFailureNumOps}, LoginFailureAvgTime=%{NUMBER:LoginFailureAvgTime}, GetGroupsNumOps=%{NUMBER:GetGroupsNumOps}, GetGroupsAvgTime=%{NUMBER:GetGroupsAvgTime}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617151503 mapred.MRAppMetrics: Context=mapred, Hostname=vm-cluster-oryx4, JobsSubmitted=1, JobsCompleted=0, JobsFailed=0, JobsKilled=0, JobsPreparing=0, JobsRunning=1, MapsLaunched=2, MapsCompleted=2, MapsFailed=0, MapsKilled=0, MapsRunning=0, MapsWaiting=8, ReducesLaunched=0, ReducesCompleted=0, ReducesFailed=0, ReducesKilled=0, ReducesRunning=0, ReducesWaiting=1


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, JobsSubmitted=%{NUMBER:JobsSubmitted}, JobsCompleted=%{NUMBER:JobsCompleted}, JobsFailed=%{NUMBER:JobsFailed}, JobsKilled=%{NUMBER:JobsKilled}, JobsPreparing=%{NUMBER:JobsPreparing}, JobsRunning=%{NUMBER:JobsRunning}, MapsLaunched=%{NUMBER:MapsLaunched}, MapsCompleted=%{NUMBER:MapsCompleted}, MapsFailed=%{NUMBER:MapsFailed}, MapsKilled=%{NUMBER:MapsKilled}, MapsRunning=%{NUMBER:MapsRunning}, MapsWaiting=%{NUMBER:MapsWaiting}, ReducesLaunched=%{NUMBER:ReducesLaunched}, ReducesCompleted=%{NUMBER:ReducesCompleted}, ReducesFailed=%{NUMBER:ReducesFailed}, ReducesKilled=%{NUMBER:ReducesKilled}, ReducesRunning=%{NUMBER:ReducesRunning}, ReducesWaiting=%{NUMBER:ReducesWaiting}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617151503 rpc.rpc: port=47367, Context=rpc, Hostname=vm-cluster-oryx4, ReceivedBytes=3136, SentBytes=4843, RpcQueueTimeNumOps=24, RpcQueueTimeAvgTime=5.291666666666668, RpcProcessingTimeNumOps=24, RpcProcessingTimeAvgTime=2.333333333333334, RpcAuthenticationFailures=0, RpcAuthenticationSuccesses=0, RpcAuthorizationFailures=0, RpcAuthorizationSuccesses=1, NumOpenConnections=1, CallQueueLength=0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, ReceivedBytes=%{NUMBER:ReceivedBytes}, SentBytes=%{NUMBER:SentBytes}, RpcQueueTimeNumOps=%{NUMBER:RpcQueueTimeNumOps}, RpcQueueTimeAvgTime=%{NUMBER:RpcQueueTimeAvgTime}, RpcProcessingTimeNumOps=%{NUMBER:RpcProcessingTimeNumOps}, RpcProcessingTimeAvgTime=%{NUMBER:RpcProcessingTimeAvgTime}, RpcAuthenticationFailures=%{NUMBER:RpcAuthenticationFailures}, RpcAuthenticationSuccesses=%{NUMBER:RpcAuthenticationSuccesses}, RpcAuthorizationFailures=%{NUMBER:RpcAuthorizationFailures}, RpcAuthorizationSuccesses=%{NUMBER:RpcAuthorizationSuccesses}, NumOpenConnections=%{NUMBER:NumOpenConnections}, CallQueueLength=%{NUMBER:CallQueueLength}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617151503 rpcdetailed.rpcdetailed: port=47367, Context=rpcdetailed, Hostname=vm-cluster-oryx4, GetJobReportNumOps=17, GetJobReportAvgTime=2.1176470588235294, GetTaskAttemptCompletionEventsNumOps=7, GetTaskAttemptCompletionEventsAvgTime=2.857142857142857


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, GetJobReportNumOps=%{NUMBER:GetJobReportNumOps}, GetJobReportAvgTime=%{NUMBER:GetJobReportAvgTime}, GetTaskAttemptCompletionEventsNumOps=%{NUMBER:GetTaskAttemptCompletionEventsNumOps}, GetTaskAttemptCompletionEventsAvgTime=%{NUMBER:GetTaskAttemptCompletionEventsAvgTime}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617151509 rpcdetailed.rpcdetailed: port=51218, Context=rpcdetailed, Hostname=vm-cluster-oryx4, DoneNumOps=2, DoneAvgTime=1.5, FatalErrorNumOps=0, FatalErrorAvgTime=0.0, GetTaskNumOps=2, GetTaskAvgTime=1.5, CanCommitNumOps=0, CanCommitAvgTime=0.0, CommitPendingNumOps=0, CommitPendingAvgTime=0.0, FsErrorNumOps=0, FsErrorAvgTime=0.0, ShuffleErrorNumOps=0, ShuffleErrorAvgTime=0.0, GetMapCompletionEventsNumOps=0, GetMapCompletionEventsAvgTime=0.0, PingNumOps=0, PingAvgTime=0.0, ReportDiagnosticInfoNumOps=0, ReportDiagnosticInfoAvgTime=0.0, StatusUpdateNumOps=4, StatusUpdateAvgTime=9.25, ReportNextRecordRangeNumOps=0, ReportNextRecordRangeAvgTime=0.0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, DoneNumOps=%{NUMBER:DoneNumOps}, DoneAvgTime=%{NUMBER:DoneAvgTime}, FatalErrorNumOps=%{NUMBER:FatalErrorNumOps}, FatalErrorAvgTime=%{NUMBER:FatalErrorAvgTime}, GetTaskNumOps=%{NUMBER:GetTaskNumOps}, GetTaskAvgTime=%{NUMBER:GetTaskAvgTime}, CanCommitNumOps=%{NUMBER:CanCommitNumOps}, CanCommitAvgTime=%{NUMBER:CanCommitAvgTime}, CommitPendingNumOps=%{NUMBER:CommitPendingNumOps}, CommitPendingAvgTime=%{NUMBER:CommitPendingAvgTime}, FsErrorNumOps=%{NUMBER:FsErrorNumOps}, FsErrorAvgTime=%{NUMBER:FsErrorAvgTime}, ShuffleErrorNumOps=%{NUMBER:ShuffleErrorNumOps}, ShuffleErrorAvgTime=%{NUMBER:ShuffleErrorAvgTime}, GetMapCompletionEventsNumOps=%{NUMBER:GetMapCompletionEventsNumOps}, GetMapCompletionEventsAvgTime=%{NUMBER:GetMapCompletionEventsAvgTime}, PingNumOps=%{NUMBER:PingNumOps}, PingAvgTime=%{NUMBER:PingAvgTime}, ReportDiagnosticInfoNumOps=%{NUMBER:ReportDiagnosticInfoNumOps}, ReportDiagnosticInfoAvgTime=%{NUMBER:ReportDiagnosticInfoAvgTime}, StatusUpdateNumOps=%{NUMBER:StatusUpdateNumOps}, StatusUpdateAvgTime=%{NUMBER:StatusUpdateAvgTime}, ReportNextRecordRangeNumOps=%{NUMBER:ReportNextRecordRangeNumOps}, ReportNextRecordRangeAvgTime=%{NUMBER:ReportNextRecordRangeAvgTime}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438617151509 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx4, NumActiveSources=7, NumAllSources=7, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=0, Sink_diceAvgTime=0.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=7, SnapshotAvgTime=1.0, PublishNumOps=0, PublishAvgTime=0.0, DroppedPubAll=0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, NumActiveSources=%{NUMBER:NumActiveSources}, NumAllSources=%{NUMBER:NumAllSources}, NumActiveSinks=%{NUMBER:NumActiveSinks}, NumAllSinks=%{NUMBER:NumAllSinks}, Sink_diceNumOps=%{NUMBER:Sink_diceNumOps}, Sink_diceAvgTime=%{NUMBER:Sink_diceAvgTime}, Sink_diceDropped=%{NUMBER:Sink_diceDropped}, Sink_diceQsize=%{NUMBER:Sink_diceQsize}, SnapshotNumOps=%{NUMBER:SnapshotNumOps}, SnapshotAvgTime=%{NUMBER:SnapshotAvgTime}, PublishNumOps=%{NUMBER:PublishNumOps}, PublishAvgTime=%{NUMBER:PublishAvgTime}, DroppedPubAll=%{NUMBER:DroppedPubAll}


