1438269158174 dfs.namenode: ProcessName=NameNode, SessionId=null, Context=dfs, Hostname=vm-cluster-oryx1, CreateFileOps=159, FilesCreated=159, FilesAppended=0, GetBlockLocations=159, FilesRenamed=0, GetListingOps=1831, DeleteFileOps=170, FilesDeleted=170, FileInfoOps=217, AddBlockOps=159, GetAdditionalDatanodeOps=0, CreateSymlinkOps=0, GetLinkTargetOps=0, FilesInGetListingOps=919, AllowSnapshotOps=0, DisallowSnapshotOps=0, CreateSnapshotOps=0, DeleteSnapshotOps=0, RenameSnapshotOps=0, ListSnapshottableDirOps=0, SnapshotDiffReportOps=0, BlockReceivedAndDeletedOps=494, StorageBlockReportOps=4, TransactionsNumOps=986, TransactionsAvgTime=0.0, SyncsNumOps=653, SyncsAvgTime=1.75, TransactionsBatchedInSync=0, BlockReportNumOps=4, BlockReportAvgTime=4.0, CacheReportNumOps=2411, CacheReportAvgTime=0.0, SafeModeTime=60153, FsImageLoadTime=11824, GetEditNumOps=2, GetEditAvgTime=1.0, GetImageNumOps=1, GetImageAvgTime=439.0, PutImageNumOps=2, PutImageAvgTime=21.0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: ProcessName=%{WORD:ProcessName}, SessionId=%{WORD:SessionId}, Context=%{WORD:Context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, CreateFileOps=%{NUMBER:CreateFileOps}, FilesCreated=%{NUMBER:FilesCreated}, FilesAppended=%{NUMBER:FilesAppended}, GetBlockLocations=%{NUMBER:GetBlockLocations}, FilesRenamed=%{NUMBER:FilesRenamed}, GetListingOps=%{NUMBER:GetListingOps}, DeleteFileOps=%{NUMBER:DeleteFileOps}, FilesDeleted=%{NUMBER:FilesDeleted}, FileInfoOps=%{NUMBER:FileInfoOps}, AddBlockOps=%{NUMBER:AddBlockOps}, GetAdditionalDatanodeOps=%{NUMBER:GetAdditionalDatanodeOps}, CreateSymlinkOps=%{NUMBER:CreateSymlinkOps}, GetLinkTargetOps=%{NUMBER:GetLinkTargetOps}, FilesInGetListingOps=%{NUMBER:FilesInGetListingOps}, AllowSnapshotOps=%{NUMBER:AllowSnapshotOps}, DisallowSnapshotOps=%{NUMBER:DisallowSnapshotOps}, CreateSnapshotOps=%{NUMBER:CreateSnapshotOps}, DeleteSnapshotOps=%{NUMBER:DeleteSnapshotOps}, RenameSnapshotOps=%{NUMBER:RenameSnapshotOps}, ListSnapshottableDirOps=%{NUMBER:ListSnapshottableDirOps}, SnapshotDiffReportOps=%{NUMBER:SnapshotDiffReportOps}, BlockReceivedAndDeletedOps=%{NUMBER:BlockReceivedAndDeletedOps}, StorageBlockReportOps=%{NUMBER:StorageBlockReportOps}, TransactionsNumOps=%{NUMBER:TransactionsNumOps}, TransactionsAvgTime=%{NUMBER:TransactionsAvgTime}, SyncsNumOps=%{NUMBER:SyncsNumOps}, SyncsAvgTime=%{NUMBER:SyncsAvgTime}, TransactionsBatchedInSync=%{NUMBER:TransactionsBatchedInSync}, BlockReportNumOps=%{NUMBER:BlockReportNumOps}, BlockReportAvgTime=%{NUMBER:BlockReportAvgTime}, CacheReportNumOps=%{NUMBER:CacheReportNumOps}, CacheReportAvgTime=%{NUMBER:CacheReportAvgTime}, SafeModeTime=%{NUMBER:SafeModeTime}, FsImageLoadTime=%{NUMBER:FsImageLoadTime}, GetEditNumOps=%{NUMBER:GetEditNumOps}, GetEditAvgTime=%{NUMBER:GetEditAvgTime}, GetImageNumOps=%{NUMBER:GetImageNumOps}, GetImageAvgTime=%{NUMBER:GetImageAvgTime}, PutImageNumOps=%{NUMBER:PutImageNumOps}, PutImageAvgTime=%{NUMBER:PutImageAvgTime}




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158177 default.StartupProgress: Hostname=vm-cluster-oryx1, ElapsedTime=51632, PercentComplete=1.0, LoadingFsImageCount=0, LoadingFsImageElapsedTime=6139, LoadingFsImageTotal=0, LoadingFsImagePercentComplete=1.0, LoadingEditsCount=903, LoadingEditsElapsedTime=2137, LoadingEditsTotal=903, LoadingEditsPercentComplete=1.0, SavingCheckpointCount=0, SavingCheckpointElapsedTime=1169, SavingCheckpointTotal=0, SavingCheckpointPercentComplete=1.0, SafeModeCount=55, SafeModeElapsedTime=38239, SafeModeTotal=55, SafeModePercentComplete=1.0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, ElapsedTime=%{NUMBER:ElapsedTime}, PercentComplete=%{NUMBER:PercentComplete}, LoadingFsImageCount=%{NUMBER:LoadingFsImageCount}, LoadingFsImageElapsedTime=%{NUMBER:LoadingFsImageElapsedTime}, LoadingFsImageTotal=%{NUMBER:LoadingFsImageTotal}, LoadingFsImagePercentComplete=%{NUMBER:LoadingFsImagePercentComplete}, LoadingEditsCount=%{NUMBER:LoadingEditsCount}, LoadingEditsElapsedTime=%{NUMBER:LoadingEditsElapsedTime}, LoadingEditsTotal=%{NUMBER:LoadingEditsTotal}, LoadingEditsPercentComplete=%{NUMBER:LoadingEditsPercentComplete}, SavingCheckpointCount=%{NUMBER:SavingCheckpointCount}, SavingCheckpointElapsedTime=%{NUMBER:SavingCheckpointElapsedTime}, SavingCheckpointTotal=%{NUMBER:SavingCheckpointTotal}, SavingCheckpointPercentComplete=%{NUMBER:SavingCheckpointPercentComplete}, SafeModeCount=%{NUMBER:SafeModeCount}, SafeModeElapsedTime=%{NUMBER:SafeModeElapsedTime}, SafeModeTotal=%{NUMBER:SafeModeTotal}, SafeModePercentComplete=%{NUMBER:SafeModePercentComplete}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158177 rpc.RetryCache.NameNodeRetryCache: Context=rpc, Hostname=vm-cluster-oryx1, CacheHit=0, CacheCleared=0, CacheUpdated=570

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}.%{WORD:serviceMetrics2}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, CacheHit=%{NUMBER:CacheHit}, CacheCleared=%{NUMBER:CacheCleared}, CacheUpdated=%{NUMBER:CacheUpdated}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158177 rpc.rpc: port=8022, Context=rpc, Hostname=vm-cluster-oryx1, ReceivedBytes=4656493, SentBytes=536649, RpcQueueTimeNumOps=12719, RpcQueueTimeAvgTime=0.7272727272727273, RpcProcessingTimeNumOps=12719, RpcProcessingTimeAvgTime=0.2727272727272727, RpcAuthenticationFailures=0, RpcAuthenticationSuccesses=0, RpcAuthorizationFailures=0, RpcAuthorizationSuccesses=163, NumOpenConnections=3, CallQueueLength=0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, ReceivedBytes=%{NUMBER:ReceivedBytes}, SentBytes=%{NUMBER:SentBytes}, RpcQueueTimeNumOps=%{NUMBER:RpcQueueTimeNumOps}, RpcQueueTimeAvgTime=%{NUMBER:RpcQueueTimeAvgTime}, RpcProcessingTimeNumOps=%{NUMBER:RpcProcessingTimeNumOps}, RpcProcessingTimeAvgTime=%{NUMBER:RpcProcessingTimeAvgTime}, RpcAuthenticationFailures=%{NUMBER:RpcAuthenticationFailures}, RpcAuthenticationSuccesses=%{NUMBER:RpcAuthenticationSuccesses}, RpcAuthorizationFailures=%{NUMBER:RpcAuthorizationFailures}, RpcAuthorizationSuccesses=%{NUMBER:RpcAuthorizationSuccesses}, NumOpenConnections=%{NUMBER:NumOpenConnections}, CallQueueLength=%{NUMBER:CallQueueLength}



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158180 rpcdetailed.rpcdetailed: port=8022, Context=rpcdetailed, Hostname=vm-cluster-oryx1, IOExceptionNumOps=3, IOExceptionAvgTime=1.6666666666666665, VersionRequestNumOps=3, VersionRequestAvgTime=66.0, RegisterDatanodeNumOps=3, RegisterDatanodeAvgTime=129.33333333333334, SendHeartbeatNumOps=9637, SendHeartbeatAvgTime=0.22222222222222227, BlockReportNumOps=4, BlockReportAvgTime=5.0, CacheReportNumOps=2411, CacheReportAvgTime=0.5, GetTransactionIdNumOps=160, GetTransactionIdAvgTime=2.0, BlockReceivedAndDeletedNumOps=494, BlockReceivedAndDeletedAvgTime=1.0, RollEditLogNumOps=2, RollEditLogAvgTime=25.0, GetEditLogManifestNumOps=2, GetEditLogManifestAvgTime=4.0




\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, IOExceptionNumOps=%{NUMBER:IOExceptionNumOps}, IOExceptionAvgTime=%{NUMBER:IOExceptionAvgTime}, VersionRequestNumOps=%{NUMBER:VersionRequestNumOps}, VersionRequestAvgTime=%{NUMBER:VersionRequestAvgTime}, RegisterDatanodeNumOps=%{NUMBER:RegisterDatanodeNumOps}, RegisterDatanodeAvgTime=%{NUMBER:RegisterDatanodeAvgTime}, SendHeartbeatNumOps=%{NUMBER:SendHeartbeatNumOps}, SendHeartbeatAvgTime=%{NUMBER:SendHeartbeatAvgTime}, BlockReportNumOps=%{NUMBER:BlockReportNumOps}, BlockReportAvgTime=%{NUMBER:BlockReportAvgTime}, CacheReportNumOps=%{NUMBER:CacheReportNumOps}, CacheReportAvgTime=%{NUMBER:CacheReportAvgTime}, GetTransactionIdNumOps=%{NUMBER:GetTransactionIdNumOps}, GetTransactionIdAvgTime=%{NUMBER:GetTransactionIdAvgTime}, BlockReceivedAndDeletedNumOps=%{NUMBER:BlockReceivedAndDeletedNumOps}, BlockReceivedAndDeletedAvgTime=%{NUMBER:BlockReceivedAndDeletedAvgTime}, RollEditLogNumOps=%{NUMBER:RollEditLogNumOps}, RollEditLogAvgTime=%{NUMBER:RollEditLogAvgTime}, GetEditLogManifestNumOps=%{NUMBER:GetEditLogManifestNumOps}, GetEditLogManifestAvgTime=%{NUMBER:GetEditLogManifestAvgTime}






---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158180 rpc.rpc: port=8020, Context=rpc, Hostname=vm-cluster-oryx1, ReceivedBytes=599121, SentBytes=506438, RpcQueueTimeNumOps=3337, RpcQueueTimeAvgTime=0.0, RpcProcessingTimeNumOps=3337, RpcProcessingTimeAvgTime=2.0, RpcAuthenticationFailures=0, RpcAuthenticationSuccesses=0, RpcAuthorizationFailures=0, RpcAuthorizationSuccesses=1056, NumOpenConnections=2, CallQueueLength=0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, ReceivedBytes=%{NUMBER:ReceivedBytes}, SentBytes=%{NUMBER:SentBytes}, RpcQueueTimeNumOps=%{NUMBER:RpcQueueTimeNumOps}, RpcQueueTimeAvgTime=%{NUMBER:RpcQueueTimeAvgTime}, RpcProcessingTimeNumOps=%{NUMBER:RpcProcessingTimeNumOps}, RpcProcessingTimeAvgTime=%{NUMBER:RpcProcessingTimeAvgTime}, RpcAuthenticationFailures=%{NUMBER:RpcAuthenticationFailures}, RpcAuthenticationSuccesses=%{NUMBER:RpcAuthenticationSuccesses}, RpcAuthorizationFailures=%{NUMBER:RpcAuthorizationFailures}, RpcAuthorizationSuccesses=%{NUMBER:RpcAuthorizationSuccesses}, NumOpenConnections=%{NUMBER:NumOpenConnections}, CallQueueLength=%{NUMBER:CallQueueLength}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158180 rpcdetailed.rpcdetailed: port=8020, Context=rpcdetailed, Hostname=vm-cluster-oryx1, GetFileInfoNumOps=217, GetFileInfoAvgTime=1.0, GetListingNumOps=1831, GetListingAvgTime=2.0, SafeModeExceptionNumOps=5, SafeModeExceptionAvgTime=0.6, DeleteNumOps=170, DeleteAvgTime=4.0, ListCacheDirectivesNumOps=159, ListCacheDirectivesAvgTime=3.0, ListCachePoolsNumOps=159, ListCachePoolsAvgTime=0.0, CreateNumOps=159, CreateAvgTime=3.0, AddBlockNumOps=159, AddBlockAvgTime=4.0, GetServerDefaultsNumOps=159, GetServerDefaultsAvgTime=0.0, CompleteNumOps=160, CompleteAvgTime=4.0, GetBlockLocationsNumOps=159, GetBlockLocationsAvgTime=3.0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, GetFileInfoNumOps=%{NUMBER:GetFileInfoNumOps}, GetFileInfoAvgTime=%{NUMBER:GetFileInfoAvgTime}, GetListingNumOps=%{NUMBER:GetListingNumOps}, GetListingAvgTime=%{NUMBER:GetListingAvgTime}, SafeModeExceptionNumOps=%{NUMBER:SafeModeExceptionNumOps}, SafeModeExceptionAvgTime=%{NUMBER:SafeModeExceptionAvgTime}, DeleteNumOps=%{NUMBER:DeleteNumOps}, DeleteAvgTime=%{NUMBER:DeleteAvgTime}, ListCacheDirectivesNumOps=%{NUMBER:ListCacheDirectivesNumOps}, ListCacheDirectivesAvgTime=%{NUMBER:ListCacheDirectivesAvgTime}, ListCachePoolsNumOps=%{NUMBER:ListCachePoolsNumOps}, ListCachePoolsAvgTime=%{NUMBER:ListCachePoolsAvgTime}, CreateNumOps=%{NUMBER:CreateNumOps}, CreateAvgTime=%{NUMBER:CreateAvgTime}, AddBlockNumOps=%{NUMBER:AddBlockNumOps}, AddBlockAvgTime=%{NUMBER:AddBlockAvgTime}, GetServerDefaultsNumOps=%{NUMBER:GetServerDefaultsNumOps}, GetServerDefaultsAvgTime=%{NUMBER:GetServerDefaultsAvgTime}, CompleteNumOps=%{NUMBER:CompleteNumOps}, CompleteAvgTime=%{NUMBER:CompleteAvgTime}, GetBlockLocationsNumOps=%{NUMBER:GetBlockLocationsNumOps}, GetBlockLocationsAvgTime=%{NUMBER:GetBlockLocationsAvgTime}   






---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269158180 dfs.FSNamesystem: Context=dfs, HAState=active, Hostname=vm-cluster-oryx1, MissingBlocks=0, MissingReplOneBlocks=0, ExpiredHeartbeats=0, TransactionsSinceLastCheckpoint=253, TransactionsSinceLastLogRoll=253, LastWrittenTransactionId=63621, LastCheckpointTime=1438266645515, CapacityTotal=228679958940, CapacityTotalGB=213.0, CapacityUsed=29388666, CapacityUsedGB=0.0, CapacityRemaining=215386238976, CapacityRemainingGB=201.0, CapacityUsedNonDFS=13264331298, TotalLoad=6, SnapshottableDirectories=0, Snapshots=0, BlocksTotal=45, FilesTotal=156, PendingReplicationBlocks=0, UnderReplicatedBlocks=0, CorruptBlocks=0, ScheduledReplicationBlocks=0, PendingDeletionBlocks=0, ExcessBlocks=0, PostponedMisreplicatedBlocks=0, PendingDataNodeMessageCount=0, MillisSinceLastLoadedEdits=0, BlockCapacity=131072, StaleDataNodes=0, TotalFiles=156


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, HAState=%{WORD:HAState}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, MissingBlocks=%{NUMBER:MissingBlocks}, MissingReplOneBlocks=%{NUMBER:MissingReplOneBlocks}, ExpiredHeartbeats=%{NUMBER:ExpiredHeartbeats}, TransactionsSinceLastCheckpoint=%{NUMBER:TransactionsSinceLastCheckpoint}, TransactionsSinceLastLogRoll=%{NUMBER:TransactionsSinceLastLogRoll}, LastWrittenTransactionId=%{NUMBER:LastWrittenTransactionId}, LastCheckpointTime=%{NUMBER:LastCheckpointTime}, CapacityTotal=%{NUMBER:CapacityTotal}, CapacityTotalGB=%{NUMBER:CapacityTotalGB}, CapacityUsed=%{NUMBER:CapacityUsed}, CapacityUsedGB=%{NUMBER:CapacityUsedGB}, CapacityRemaining=%{NUMBER:CapacityRemaining}, CapacityRemainingGB=%{NUMBER:CapacityRemainingGB}, CapacityUsedNonDFS=%{NUMBER:CapacityUsedNonDFS}, TotalLoad=%{NUMBER:TotalLoad}, SnapshottableDirectories=%{NUMBER:SnapshottableDirectories}, Snapshots=%{NUMBER:Snapshots}, BlocksTotal=%{NUMBER:BlocksTotal}, FilesTotal=%{NUMBER:FilesTotal}, PendingReplicationBlocks=%{NUMBER:PendingReplicationBlocks}, UnderReplicatedBlocks=%{NUMBER:UnderReplicatedBlocks}, CorruptBlocks=%{NUMBER:CorruptBlocks}, ScheduledReplicationBlocks=%{NUMBER:ScheduledReplicationBlocks}, PendingDeletionBlocks=%{NUMBER:PendingDeletionBlocks}, ExcessBlocks=%{NUMBER:ExcessBlocks}, PostponedMisreplicatedBlocks=%{NUMBER:PostponedMisreplicatedBlocks}, PendingDataNodeMessageCount=%{NUMBER:PendingDataNodeMessageCount}, MillisSinceLastLoadedEdits=%{NUMBER:MillisSinceLastLoadedEdits}, BlockCapacity=%{NUMBER:BlockCapacity}, StaleDataNodes=%{NUMBER:StaleDataNodes}, TotalFiles=%{NUMBER:TotalFiles}                 







---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1438269158180 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=10, NumAllSources=10, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=968, Sink_diceAvgTime=4.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=10636, SnapshotAvgTime=0.7272727272727272, PublishNumOps=968, PublishAvgTime=0.0, DroppedPubAll=0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, NumActiveSources=%{NUMBER:NumActiveSources:int}, NumAllSources=%{NUMBER:NumAllSources:int}, NumActiveSinks=%{NUMBER:NumActiveSinks:int}, NumAllSinks=%{NUMBER:NumAllSinks:int}, Sink_diceNumOps=%{NUMBER:Sink_diceNumOps:int}, Sink_diceAvgTime=%{NUMBER:Sink_diceAvgTime:float}, Sink_diceDropped=%{NUMBER:Sink_diceDropped:int}, Sink_diceQsize=%{NUMBER:Sink_diceQsize:int}, SnapshotNumOps=%{NUMBER:SnapshotNumOps:int}, SnapshotAvgTime=%{NUMBER:SnapshotAvgTime:float}, PublishNumOps=%{NUMBER:PublishNumOps:int}, PublishAvgTime=%{NUMBER:PublishAvgTime:float}, DroppedPubAll=%{NUMBER: DroppedPubAll:int}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269168171 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=97, GetGroupsAvgTime=17.0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, LoginSuccessNumOps=%{NUMBER:LoginSuccessNumOps}, LoginSuccessAvgTime=%{NUMBER:LoginSuccessAvgTime}, LoginFailureNumOps=%{NUMBER:LoginFailureNumOps}, LoginFailureAvgTime=%{NUMBER:LoginFailureAvgTime}, GetGroupsNumOps=%{NUMBER:GetGroupsNumOps}, GetGroupsAvgTime=%{NUMBER:GetGroupsAvgTime}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438269168172 jvm.JvmMetrics: Context=jvm, ProcessName=NameNode, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=45.81095, MemNonHeapCommittedM=46.0625, MemNonHeapMaxM=130.0, MemHeapUsedM=31.22242, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=72, GcTimeMillisParNew=735, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=72, GcTimeMillis=735, GcNumWarnThresholdExceeded=0, GcNumInfoThresholdExceeded=0, GcTotalExtraSleepTime=5561, ThreadsNew=0, ThreadsRunnable=11, ThreadsBlocked=0, ThreadsWaiting=6, ThreadsTimedWaiting=78, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=27, LogInfo=10397


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, ProcessName=%{WORD:ProcessName}, SessionId=%{WORD:SessionId}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, MemNonHeapUsedM=%{NUMBER:MemNonHeapUsedM}, MemNonHeapCommittedM=%{NUMBER:MemNonHeapCommittedM}, MemNonHeapMaxM=%{NUMBER:MemNonHeapMaxM}, MemHeapUsedM=%{NUMBER:MemHeapUsedM}, MemHeapCommittedM=%{NUMBER:MemHeapCommittedM}, MemHeapMaxM=%{NUMBER:MemHeapMaxM}, MemMaxM=%{NUMBER:MemMaxM}, GcCountParNew=%{NUMBER:GcCountParNew}, GcTimeMillisParNew=%{NUMBER:GcTimeMillisParNew}, GcCountConcurrentMarkSweep=%{NUMBER:GcCountConcurrentMarkSweep}, GcTimeMillisConcurrentMarkSweep=%{NUMBER:GcTimeMillisConcurrentMarkSweep}, GcCount=%{NUMBER:GcCount}, GcTimeMillis=%{NUMBER:GcTimeMillis}, GcNumWarnThresholdExceeded=%{NUMBER:GcNumWarnThresholdExceeded}, GcNumInfoThresholdExceeded=%{NUMBER:GcNumInfoThresholdExceeded}, GcTotalExtraSleepTime=%{NUMBER:GcTotalExtraSleepTime}, ThreadsNew=%{NUMBER:ThreadsNew}, ThreadsRunnable=%{NUMBER:ThreadsRunnable}, ThreadsBlocked=%{NUMBER:ThreadsBlocked}, ThreadsWaiting=%{NUMBER:ThreadsWaiting}, ThreadsTimedWaiting=%{NUMBER:ThreadsTimedWaiting}, ThreadsTerminated=%{NUMBER:ThreadsTerminated}, LogFatal=%{NUMBER:LogFatal}, LogError=%{NUMBER:LogError}, LogWarn=%{NUMBER:LogWarn}, LogInfo=%{NUMBER:LogInfo}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1438684360970 rpcdetailed.rpcdetailed: port=8033, Context=rpcdetailed, Hostname=vm-cluster-oryx1

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}

