1438268929091 yarn.QueueMetrics: Queue=root.default, Context=yarn, Hostname=vm-cluster-oryx1, running_0=0, running_60=0, running_300=0, running_1440=0, FairShareMB=0, FairShareVCores=0, SteadyFairShareMB=4542, SteadyFairShareVCores=0, MinShareMB=0, MinShareVCores=0, MaxShareMB=2147483647, MaxShareVCores=2147483647, AppsSubmitted=0, AppsRunning=0, AppsPending=0, AppsCompleted=0, AppsKilled=0, AppsFailed=0, AllocatedMB=0, AllocatedVCores=0, AllocatedContainers=0, AggregateContainersAllocated=0, AggregateContainersReleased=0, AvailableMB=0, AvailableVCores=0, PendingMB=0, PendingVCores=0, PendingContainers=0, ReservedMB=0, ReservedVCores=0, ReservedContainers=0, ActiveUsers=0, ActiveApplications=0, AppAttemptFirstContainerAllocationDelayNumOps=0, AppAttemptFirstContainerAllocationDelayAvgTime=0.0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Queue=%{USER:Queue}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, running_0=%{NUMBER:running_0}, running_60=%{NUMBER:running_60}, running_300=%{NUMBER:running_300}, running_1440=%{NUMBER:running_1440}, FairShareMB=%{NUMBER:FairShareMB}, FairShareVCores=%{NUMBER:FairShareVCores}, SteadyFairShareMB=%{NUMBER:SteadyFairShareMB}, SteadyFairShareVCores=%{NUMBER:SteadyFairShareVCores}, MinShareMB=%{NUMBER:MinShareMB}, MinShareVCores=%{NUMBER:MinShareVCores}, MaxShareMB=%{NUMBER:MaxShareMB}, MaxShareVCores=%{NUMBER:MaxShareVCores}, AppsSubmitted=%{NUMBER:AppsSubmitted}, AppsRunning=%{NUMBER:AppsRunning}, AppsPending=%{NUMBER:AppsPending}, AppsCompleted=%{NUMBER:AppsCompleted}, AppsKilled=%{NUMBER:AppsKilled}, AppsFailed=%{NUMBER:AppsFailed}, AllocatedMB=%{NUMBER:AllocatedMB}, AllocatedVCores=%{NUMBER:AllocatedVCores}, AllocatedContainers=%{NUMBER:AllocatedContainers}, AggregateContainersAllocated=%{NUMBER:AggregateContainersAllocated}, AggregateContainersReleased=%{NUMBER:AggregateContainersReleased}, AvailableMB=%{NUMBER:AvailableMB}, AvailableVCores=%{NUMBER:AvailableVCores}, PendingMB=%{NUMBER:PendingMB}, PendingVCores=%{NUMBER:PendingVCores}, PendingContainers=%{NUMBER:PendingContainers}, ReservedMB=%{NUMBER:ReservedMB}, ReservedVCores=%{NUMBER:ReservedVCores}, ReservedContainers=%{NUMBER:ReservedContainers}, ActiveUsers=%{NUMBER:ActiveUsers}, ActiveApplications=%{NUMBER:ActiveApplications}, AppAttemptFirstContainerAllocationDelayNumOps=%{NUMBER:AppAttemptFirstContainerAllocationDelayNumOps}, AppAttemptFirstContainerAllocationDelayAvgTime=%{NUMBER:AppAttemptFirstContainerAllocationDelayAvgTime}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268929091 rpc.rpc: port=8031, Context=rpc, Hostname=vm-cluster-oryx1, ReceivedBytes=5232744, SentBytes=1152149, RpcQueueTimeNumOps=28116, RpcQueueTimeAvgTime=0.7666666666666667, RpcProcessingTimeNumOps=28116, RpcProcessingTimeAvgTime=0.33333333333333326, RpcAuthenticationFailures=0, RpcAuthenticationSuccesses=0, RpcAuthorizationFailures=0, RpcAuthorizationSuccesses=3, NumOpenConnections=3, CallQueueLength=0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, ReceivedBytes=%{NUMBER:ReceivedBytes}, SentBytes=%{NUMBER:SentBytes}, RpcQueueTimeNumOps=%{NUMBER:RpcQueueTimeNumOps}, RpcQueueTimeAvgTime=%{NUMBER:RpcQueueTimeAvgTime}, RpcProcessingTimeNumOps=%{NUMBER:RpcProcessingTimeNumOps}, RpcProcessingTimeAvgTime=%{NUMBER:RpcProcessingTimeAvgTime}, RpcAuthenticationFailures=%{NUMBER:RpcAuthenticationFailures}, RpcAuthenticationSuccesses=%{NUMBER:RpcAuthenticationSuccesses}, RpcAuthorizationFailures=%{NUMBER:RpcAuthorizationFailures}, RpcAuthorizationSuccesses=%{NUMBER:RpcAuthorizationSuccesses}, NumOpenConnections=%{NUMBER:NumOpenConnections}, CallQueueLength=%{NUMBER:CallQueueLength}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268929091 rpcdetailed.rpcdetailed: port=8031, Context=rpcdetailed, Hostname=vm-cluster-oryx1, RegisterNodeManagerNumOps=3, RegisterNodeManagerAvgTime=289.0, NodeHeartbeatNumOps=28113, NodeHeartbeatAvgTime=0.33333333333333326

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, RegisterNodeManagerNumOps=%{NUMBER:RegisterNodeManagerNumOps}, RegisterNodeManagerAvgTime=%{NUMBER:RegisterNodeManagerAvgTime}, NodeHeartbeatNumOps=%{NUMBER:NodeHeartbeatNumOps}, NodeHeartbeatAvgTime=%{NUMBER:NodeHeartbeatAvgTime}



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268929092 metricssystem.MetricsSystem: Context=metricssystem, Hostname=vm-cluster-oryx1, NumActiveSources=14, NumAllSources=14, NumActiveSinks=1, NumAllSinks=0, Sink_diceNumOps=943, Sink_diceAvgTime=4.0, Sink_diceDropped=0, Sink_diceQsize=0, SnapshotNumOps=14155, SnapshotAvgTime=0.3333333333333333, PublishNumOps=943, PublishAvgTime=1.0, DroppedPubAll=0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, NumActiveSources=%{NUMBER:NumActiveSources:int}, NumAllSources=%{NUMBER:NumAllSources:int}, NumActiveSinks=%{NUMBER:NumActiveSinks:int}, NumAllSinks=%{NUMBER:NumAllSinks:int}, Sink_diceNumOps=%{NUMBER:Sink_diceNumOps:int}, Sink_diceAvgTime=%{NUMBER:Sink_diceAvgTime:float}, Sink_diceDropped=%{NUMBER:Sink_diceDropped:int}, Sink_diceQsize=%{NUMBER:Sink_diceQsize:int}, SnapshotNumOps=%{NUMBER:SnapshotNumOps:int}, SnapshotAvgTime=%{NUMBER:SnapshotAvgTime:float}, PublishNumOps=%{NUMBER:PublishNumOps:int}, PublishAvgTime=%{NUMBER:PublishAvgTime:float}, DroppedPubAll=%{NUMBER: DroppedPubAll:int}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268939087 ugi.UgiMetrics: Context=ugi, Hostname=vm-cluster-oryx1, LoginSuccessNumOps=0, LoginSuccessAvgTime=0.0, LoginFailureNumOps=0, LoginFailureAvgTime=0.0, GetGroupsNumOps=0, GetGroupsAvgTime=0.0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, LoginSuccessNumOps=%{NUMBER:LoginSuccessNumOps}, LoginSuccessAvgTime=%{NUMBER:LoginSuccessAvgTime}, LoginFailureNumOps=%{NUMBER:LoginFailureNumOps}, LoginFailureAvgTime=%{NUMBER:LoginFailureAvgTime}, GetGroupsNumOps=%{NUMBER:GetGroupsNumOps}, GetGroupsAvgTime=%{NUMBER:GetGroupsAvgTime}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268939087 jvm.JvmMetrics: Context=jvm, ProcessName=ResourceManager, SessionId=null, Hostname=vm-cluster-oryx1, MemNonHeapUsedM=38.968742, MemNonHeapCommittedM=39.25, MemNonHeapMaxM=130.0, MemHeapUsedM=31.840004, MemHeapCommittedM=58.0, MemHeapMaxM=58.0, MemMaxM=58.0, GcCountParNew=306, GcTimeMillisParNew=1979, GcCountConcurrentMarkSweep=0, GcTimeMillisConcurrentMarkSweep=0, GcCount=306, GcTimeMillis=1979, ThreadsNew=0, ThreadsRunnable=17, ThreadsBlocked=0, ThreadsWaiting=10, ThreadsTimedWaiting=176, ThreadsTerminated=0, LogFatal=0, LogError=0, LogWarn=0, LogInfo=0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Context=%{WORD:context}, ProcessName=%{WORD:ProcessName}, SessionId=%{WORD:SessionId}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, MemNonHeapUsedM=%{NUMBER:MemNonHeapUsedM}, MemNonHeapCommittedM=%{NUMBER:MemNonHeapCommittedM}, MemNonHeapMaxM=%{NUMBER:MemNonHeapMaxM}, MemHeapUsedM=%{NUMBER:MemHeapUsedM}, MemHeapCommittedM=%{NUMBER:MemHeapCommittedM}, MemHeapMaxM=%{NUMBER:MemHeapMaxM}, MemMaxM=%{NUMBER:MemMaxM}, GcCountParNew=%{NUMBER:GcCountParNew}, GcTimeMillisParNew=%{NUMBER:GcTimeMillisParNew}, GcCountConcurrentMarkSweep=%{NUMBER:GcCountConcurrentMarkSweep}, GcTimeMillisConcurrentMarkSweep=%{NUMBER:GcTimeMillisConcurrentMarkSweep}, GcCount=%{NUMBER:GcCount}, GcTimeMillis=%{NUMBER:GcTimeMillis}, ThreadsNew=%{NUMBER:ThreadsNew}, ThreadsRunnable=%{NUMBER:ThreadsRunnable}, ThreadsBlocked=%{NUMBER:ThreadsBlocked}, ThreadsWaiting=%{NUMBER:ThreadsWaiting}, ThreadsTimedWaiting=%{NUMBER:ThreadsTimedWaiting}, ThreadsTerminated=%{NUMBER:ThreadsTerminated}, LogFatal=%{NUMBER:LogFatal}, LogError=%{NUMBER:LogError}, LogWarn=%{NUMBER:LogWarn}, LogInfo=%{NUMBER:LogInfo}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268939089 yarn.ClusterMetrics: ClusterMetrics=ResourceManager, Context=yarn, Hostname=vm-cluster-oryx1, NumActiveNMs=3, NumDecommissionedNMs=0, NumLostNMs=0, NumUnhealthyNMs=0, NumRebootedNMs=0, AMLaunchDelayNumOps=0, AMLaunchDelayAvgTime=0.0, AMRegisterDelayNumOps=0, AMRegisterDelayAvgTime=0.0

\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: ClusterMetrics=%{WORD:ClusterMetrics}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, NumActiveNMs=%{NUMBER:NumActiveNMs}, NumDecommissionedNMs=%{NUMBER:NumDecommissionedNMs}, NumLostNMs=%{NUMBER:NumLostNMs}, NumUnhealthyNMs=%{NUMBER:NumUnhealthyNMs}, NumRebootedNMs=%{NUMBER:NumRebootedNMs}, AMLaunchDelayNumOps=%{NUMBER:AMLaunchDelayNumOps}, AMLaunchDelayAvgTime=%{NUMBER:AMLaunchDelayAvgTime}, AMRegisterDelayNumOps=%{NUMBER:AMRegisterDelayNumOps}, AMRegisterDelayAvgTime=%{NUMBER:AMRegisterDelayAvgTime}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438268939089 fairscheduler-op-durations.FSOpDurations: FSOpDurations=FSOpDurations, Context=fairscheduler-op-durations, Hostname=vm-cluster-oryx1, ContinuousSchedulingRunNumOps=1656333, ContinuousSchedulingRunAvgTime=0.049311926605504514, ContinuousSchedulingRunStdevTime=0.24632604404004704, ContinuousSchedulingRunIMinTime=0.0, ContinuousSchedulingRunIMaxTime=4.0, ContinuousSchedulingRunMinTime=0.0, ContinuousSchedulingRunMaxTime=42.0, NodeUpdateCallNumOps=28126, NodeUpdateCallAvgTime=0.0, NodeUpdateCallStdevTime=0.0, NodeUpdateCallIMinTime=0.0, NodeUpdateCallIMaxTime=1.401298464324817E-45, NodeUpdateCallMinTime=0.0, NodeUpdateCallMaxTime=4.0, UpdateThreadRunNumOps=18860, UpdateThreadRunAvgTime=0.15000000000000002, UpdateThreadRunStdevTime=0.48936048492959283, UpdateThreadRunIMinTime=0.0, UpdateThreadRunIMaxTime=2.0, UpdateThreadRunMinTime=0.0, UpdateThreadRunMaxTime=25.0, UpdateCallNumOps=18860, UpdateCallAvgTime=0.15000000000000002, UpdateCallStdevTime=0.48936048492959283, UpdateCallIMinTime=0.0, UpdateCallIMaxTime=2.0, UpdateCallMinTime=0.0, UpdateCallMaxTime=25.0, PreemptCallNumOps=0, PreemptCallAvgTime=0.0, PreemptCallStdevTime=0.0, PreemptCallIMinTime=3.4028234663852886E38, PreemptCallIMaxTime=1.401298464324817E-45, PreemptCallMinTime=3.4028234663852886E38, PreemptCallMaxTime=1.401298464324817E-45


\b\w+\b-\b\w+\b-\b\w+\b. OR %{MONGO_WORDDASH} OR \b[\w-]+\b for word-word-word

\A%{NUMBER:job_id} %{NOTSPACE:serviceType}.%{WORD:serviceMetrics}: FSOpDurations=FSOpDurations, Context=%{NOTSPACE:Context}, Hostname=%{HOST}, ContinuousSchedulingRunNumOps=%{NUMBER:ContinuousSchedulingRunNumOps}, ContinuousSchedulingRunAvgTime=%{NUMBER:ContinuousSchedulingRunAvgTime}, ContinuousSchedulingRunStdevTime=%{NUMBER:ContinuousSchedulingRunStdevTime}, ContinuousSchedulingRunIMinTime=%{NUMBER:ContinuousSchedulingRunIMinTime}, ContinuousSchedulingRunIMaxTime=%{NUMBER:ContinuousSchedulingRunIMaxTime}, ContinuousSchedulingRunMinTime=%{NUMBER:ContinuousSchedulingRunMinTime}, ContinuousSchedulingRunMaxTime=%{NUMBER:ContinuousSchedulingRunMaxTime}, NodeUpdateCallNumOps=%{NUMBER:NodeUpdateCallNumOps}, NodeUpdateCallAvgTime=%{NUMBER:NodeUpdateCallAvgTime}, NodeUpdateCallStdevTime=%{NUMBER:NodeUpdateCallStdevTime}, NodeUpdateCallIMinTime=%{NUMBER:NodeUpdateCallIMinTime}, NodeUpdateCallIMaxTime=%{NOTSPACE:NodeUpdateCallIMaxTime}, NodeUpdateCallMinTime=%{NUMBER:NodeUpdateCallMinTime}, NodeUpdateCallMaxTime=%{NUMBER:NodeUpdateCallMaxTime}, UpdateThreadRunNumOps=%{NUMBER:UpdateThreadRunNumOps}, UpdateThreadRunAvgTime=%{NUMBER:UpdateThreadRunAvgTime}, UpdateThreadRunStdevTime=%{NUMBER:UpdateThreadRunStdevTime}, UpdateThreadRunIMinTime=%{NUMBER:UpdateThreadRunIMinTime}, UpdateThreadRunIMaxTime=%{NUMBER:UpdateThreadRunIMaxTime}, UpdateThreadRunMinTime=%{NUMBER:UpdateThreadRunMinTime}, UpdateThreadRunMaxTime=%{NUMBER:UpdateThreadRunMaxTime}, UpdateCallNumOps=%{NUMBER:UpdateCallNumOps}, UpdateCallAvgTime=%{NUMBER:UpdateCallAvgTime}, UpdateCallStdevTime=%{NUMBER:UpdateCallStdevTime}, UpdateCallIMinTime=%{NUMBER:UpdateCallIMinTime}, UpdateCallIMaxTime=%{NUMBER:UpdateCallIMaxTime}, UpdateCallMinTime=%{NUMBER:UpdateCallMinTime}, UpdateCallMaxTime=%{NUMBER:UpdateCallMaxTime}, PreemptCallNumOps=%{NUMBER:PreemptCallNumOps}, PreemptCallAvgTime=%{NUMBER:PreemptCallAvgTime}, PreemptCallStdevTime=%{NUMBER:PreemptCallStdevTime}, PreemptCallIMinTime=%{NOTSPACE:PreemptCallIMinTime}, PreemptCallIMaxTime=%{NOTSPACE:PreemptCallIMaxTime}, PreemptCallMinTime=%{NOTSPACE:PreemptCallMinTime}, PreemptCallMaxTime=%{NOTSPACE:PreemptCallMaxTime}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438684019662 rpcdetailed.rpcdetailed: port=8020, Context=rpcdetailed, Hostname=vm-cluster-oryx1, GetFileInfoNumOps=1038, GetFileInfoAvgTime=3.0, GetListingNumOps=8727, GetListingAvgTime=1.0, ListCacheDirectivesNumOps=772, ListCacheDirectivesAvgTime=1.0, ListCachePoolsNumOps=772, ListCachePoolsAvgTime=0.0, SafeModeExceptionNumOps=1, SafeModeExceptionAvgTime=3.0, CreateNumOps=772, CreateAvgTime=3.0, AddBlockNumOps=772, AddBlockAvgTime=2.0, GetServerDefaultsNumOps=772, GetServerDefaultsAvgTime=0.0, CompleteNumOps=777, CompleteAvgTime=3.0, GetBlockLocationsNumOps=772, GetBlockLocationsAvgTime=1.0, DeleteNumOps=772, DeleteAvgTime=5.0


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, GetFileInfoNumOps=%{NUMBER:GetFileInfoNumOps}, GetFileInfoAvgTime=%{NUMBER:GetFileInfoAvgTime}, GetListingNumOps=%{NUMBER:GetListingNumOps}, GetListingAvgTime=%{NUMBER:GetListingAvgTime}, ListCacheDirectivesNumOps=%{NUMBER:ListCacheDirectivesNumOps}, ListCacheDirectivesAvgTime=%{NUMBER:ListCacheDirectivesAvgTime}, ListCachePoolsNumOps=%{NUMBER:ListCachePoolsNumOps}, ListCachePoolsAvgTime=%{NUMBER:ListCachePoolsAvgTime}, SafeModeExceptionNumOps=%{NUMBER:SafeModeExceptionNumOps}, SafeModeExceptionAvgTime=%{NUMBER:SafeModeExceptionAvgTime}, CreateNumOps=%{NUMBER:CreateNumOps}, CreateAvgTime=%{NUMBER:CreateAvgTime}, AddBlockNumOps=%{NUMBER:AddBlockNumOps}, AddBlockAvgTime=%{NUMBER:AddBlockAvgTime}, GetServerDefaultsNumOps=%{NUMBER:GetServerDefaultsNumOps}, GetServerDefaultsAvgTime=%{NUMBER:GetServerDefaultsAvgTime}, CompleteNumOps=%{NUMBER:CompleteNumOps}, CompleteAvgTime=%{NUMBER:CompleteAvgTime}, GetBlockLocationsNumOps=%{NUMBER:GetBlockLocationsNumOps}, GetBlockLocationsAvgTime=%{NUMBER:GetBlockLocationsAvgTime}, DeleteNumOps=%{NUMBER:DeleteNumOps}, DeleteAvgTime=%{NUMBER:DeleteAvgTime} 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1438713650973 yarn.QueueMetrics: Queue=root, User=hdfs, Context=yarn, Hostname=vm-cluster-oryx1, running_0=0, running_60=0, running_300=0, running_1440=0, AppsSubmitted=1, AppsRunning=0, AppsPending=0, AppsCompleted=1, AppsKilled=0, AppsFailed=0, AllocatedMB=0, AllocatedVCores=0, AllocatedContainers=0, AggregateContainersAllocated=12, AggregateContainersReleased=12, AvailableMB=0, AvailableVCores=0, PendingMB=0, PendingVCores=0, PendingContainers=0, ReservedMB=0, ReservedVCores=0, ReservedContainers=0, ActiveUsers=0, ActiveApplications=0, AppAttemptFirstContainerAllocationDelayNumOps=0, AppAttemptFirstContainerAllocationDelayAvgTime=0.0




\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: Queue=%{WORD:Queue}, User=%{WORD:user}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, running_0=%{NUMBER:running_0}, running_60=%{NUMBER:running_60}, running_300=%{NUMBER:running_300}, running_1440=%{NUMBER:running_1440}, AppsSubmitted=%{NUMBER:AppsSubmitted}, AppsRunning=%{NUMBER:AppsRunning}, AppsPending=%{NUMBER:AppsPending}, AppsCompleted=%{NUMBER:AppsCompleted}, AppsKilled=%{NUMBER:AppsKilled}, AppsFailed=%{NUMBER:AppsFailed}, AllocatedMB=%{NUMBER:AllocatedMB}, AllocatedVCores=%{NUMBER:AllocatedVCores}, AllocatedContainers=%{NUMBER:AllocatedContainers}, AggregateContainersAllocated=%{NUMBER:AggregateContainersAllocated}, AggregateContainersReleased=%{NUMBER:AggregateContainersReleased}, AvailableMB=%{NUMBER:AvailableMB}, AvailableVCores=%{NUMBER:AvailableVCores}, PendingMB=%{NUMBER:PendingMB}, PendingVCores=%{NUMBER:PendingVCores}, PendingContainers=%{NUMBER:PendingContainers}, ReservedMB=%{NUMBER:ReservedMB}, ReservedVCores=%{NUMBER:ReservedVCores}, ReservedContainers=%{NUMBER:ReservedContainers}, ActiveUsers=%{NUMBER:ActiveUsers}, ActiveApplications=%{NUMBER:ActiveApplications}, AppAttemptFirstContainerAllocationDelayNumOps=%{NUMBER:AppAttemptFirstContainerAllocationDelayNumOps}, AppAttemptFirstContainerAllocationDelayAvgTime=%{NUMBER:AppAttemptFirstContainerAllocationDelayAvgTime}     


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1438713650972 rpcdetailed.rpcdetailed: port=8032, Context=rpcdetailed, Hostname=vm-cluster-oryx1, GetNewApplicationNumOps=1, GetNewApplicationAvgTime=18.0, SubmitApplicationNumOps=1, SubmitApplicationAvgTime=235.0, GetApplicationReportNumOps=26, GetApplicationReportAvgTime=0.8888888888888888, ApplicationNotFoundExceptionNumOps=5, ApplicationNotFoundExceptionAvgTime=0.6   


\A%{NUMBER:job_id} %{WORD:serviceType}.%{WORD:serviceMetrics}: port=%{NUMBER:port}, Context=%{WORD:context}, Hostname=%{WORD:hostname1}-%{WORD%{WORD:hostname2}-%{WORD:hostname3}, GetNewApplicationNumOps=%{NUMBER:GetNewApplicationNumOps}, GetNewApplicationAvgTime=%{NUMBER:GetNewApplicationAvgTime}, SubmitApplicationNumOps=%{NUMBER:SubmitApplicationNumOps}, SubmitApplicationAvgTime=%{NUMBER:SubmitApplicationAvgTime}, GetApplicationReportNumOps=%{NUMBER:GetApplicationReportNumOps}, GetApplicationReportAvgTime=%{NUMBER:GetApplicationReportAvgTime}, ApplicationNotFoundExceptionNumOps=%{NUMBER:ApplicationNotFoundExceptionNumOps}, ApplicationNotFoundExceptionAvgTime=%{NUMBER:ApplicationNotFoundExceptionAvgTime}

