#*.sink.ganglia.class=org.apache.spark.metrics.sink.GangliaSink
#*.sink.ganglia.name=hadoop_cluster1
#*.sink.ganglia.host=10.211.55.195
#*.sink.ganglia.port=8653
#*.sink.ganglia.period=150
#*.sink.ganglia.unit=seconds
#*.sink.ganglia.ttl=1
#*.sink.ganglia.mode=multicast
*.sink.Graphite.class=org.apache.spark.metrics.sink.GraphiteSink
*.sink.Graphite.host=127.0.0.1
*.sink.Graphite.port=5002
*.sink.GraphiteSink.period=150
*.sink.GraphiteSink.unit=seconds


master.source.jvm.class=org.apache.spark.metrics.source.JvmSource

worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource

driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource

executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource